### ISSUE TITLE
memory leak

### ISSUE THREAD

**Issue by frgm** [gdamore/less-fork#29]
[valgrind](http://www.valgrind.org/) found:
```
==32612== Memcheck, a memory error detector
==32612== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==32612== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==32612== Command: ./less less.1
==32612== Parent PID: 23562
==32612== 
==32612== Invalid read of size 8
==32612==    at 0x5103EEE: ??? (in /lib/libc-2.19.so)
==32612==    by 0x50AFADA: setlocale (in /lib/libc-2.19.so)
==32612==    by 0x4051B1: init_charset (in /home/juef/git/_00_/less-fork/less)
==32612==    by 0x401C23: main (in /home/juef/git/_00_/less-fork/less)
==32612==  Address 0x542bee8 is 8 bytes inside a block of size 12 alloc'd
==32612==    at 0x4C26AC3: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32612==    by 0x5105651: strdup (in /lib/libc-2.19.so)
==32612==    by 0x50B0E1E: ??? (in /lib/libc-2.19.so)
==32612==    by 0x50AFFC2: ??? (in /lib/libc-2.19.so)
==32612==    by 0x50AFA97: setlocale (in /lib/libc-2.19.so)
==32612==    by 0x4051B1: init_charset (in /home/juef/git/_00_/less-fork/less)
==32612==    by 0x401C23: main (in /home/juef/git/_00_/less-fork/less)
==32612== 
==32612== Invalid read of size 8
==32612==    at 0x5103EF3: ??? (in /lib/libc-2.19.so)
==32612==    by 0x50B0BEA: ??? (in /lib/libc-2.19.so)
==32612==    by 0x50AFFC2: ??? (in /lib/libc-2.19.so)
==32612==    by 0x50AFA97: setlocale (in /lib/libc-2.19.so)
==32612==    by 0x4051B1: init_charset (in /home/juef/git/_00_/less-fork/less)
==32612==    by 0x401C23: main (in /home/juef/git/_00_/less-fork/less)
==32612==  Address 0x542bee8 is 8 bytes inside a block of size 12 alloc'd
==32612==    at 0x4C26AC3: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32612==    by 0x5105651: strdup (in /lib/libc-2.19.so)
==32612==    by 0x50B0E1E: ??? (in /lib/libc-2.19.so)
==32612==    by 0x50AFFC2: ??? (in /lib/libc-2.19.so)
==32612==    by 0x50AFA97: setlocale (in /lib/libc-2.19.so)
==32612==    by 0x4051B1: init_charset (in /home/juef/git/_00_/less-fork/less)
==32612==    by 0x401C23: main (in /home/juef/git/_00_/less-fork/less)
==32612== 
==32612== Invalid read of size 8
==32612==    at 0x5103EEE: ??? (in /lib/libc-2.19.so)
==32612==    by 0x50AF665: ??? (in /lib/libc-2.19.so)
==32612==    by 0x50AFC96: setlocale (in /lib/libc-2.19.so)
==32612==    by 0x4051B1: init_charset (in /home/juef/git/_00_/less-fork/less)
==32612==    by 0x401C23: main (in /home/juef/git/_00_/less-fork/less)
==32612==  Address 0x542d2a8 is 8 bytes inside a block of size 12 alloc'd
==32612==    at 0x4C26AC3: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32612==    by 0x5105651: strdup (in /lib/libc-2.19.so)
==32612==    by 0x50AFAE6: setlocale (in /lib/libc-2.19.so)
==32612==    by 0x4051B1: init_charset (in /home/juef/git/_00_/less-fork/less)
==32612==    by 0x401C23: main (in /home/juef/git/_00_/less-fork/less)
==32612== 
==32612== Invalid read of size 8
==32612==    at 0x5103EF3: ??? (in /lib/libc-2.19.so)
==32612==    by 0x50AF665: ??? (in /lib/libc-2.19.so)
==32612==    by 0x50AFC96: setlocale (in /lib/libc-2.19.so)
==32612==    by 0x4051B1: init_charset (in /home/juef/git/_00_/less-fork/less)
==32612==    by 0x401C23: main (in /home/juef/git/_00_/less-fork/less)
==32612==  Address 0x542d2f8 is 8 bytes inside a block of size 12 alloc'd
==32612==    at 0x4C26AC3: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32612==    by 0x5105651: strdup (in /lib/libc-2.19.so)
==32612==    by 0x50AFAE6: setlocale (in /lib/libc-2.19.so)
==32612==    by 0x4051B1: init_charset (in /home/juef/git/_00_/less-fork/less)
==32612==    by 0x401C23: main (in /home/juef/git/_00_/less-fork/less)
==32612== 
==32612== Invalid read of size 8
==32612==    at 0x5103EEE: ??? (in /lib/libc-2.19.so)
==32612==    by 0x50AF6AB: ??? (in /lib/libc-2.19.so)
==32612==    by 0x50AFC96: setlocale (in /lib/libc-2.19.so)
==32612==    by 0x4051B1: init_charset (in /home/juef/git/_00_/less-fork/less)
==32612==    by 0x401C23: main (in /home/juef/git/_00_/less-fork/less)
==32612==  Address 0x542d2f8 is 8 bytes inside a block of size 12 alloc'd
==32612==    at 0x4C26AC3: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32612==    by 0x5105651: strdup (in /lib/libc-2.19.so)
==32612==    by 0x50AFAE6: setlocale (in /lib/libc-2.19.so)
==32612==    by 0x4051B1: init_charset (in /home/juef/git/_00_/less-fork/less)
==32612==    by 0x401C23: main (in /home/juef/git/_00_/less-fork/less)
==32612== 
==32612== Invalid read of size 8
==32612==    at 0x5103EEE: ??? (in /lib/libc-2.19.so)
==32612==    by 0x50AF6BE: ??? (in /lib/libc-2.19.so)
==32612==    by 0x50AFC96: setlocale (in /lib/libc-2.19.so)
==32612==    by 0x4051B1: init_charset (in /home/juef/git/_00_/less-fork/less)
==32612==    by 0x401C23: main (in /home/juef/git/_00_/less-fork/less)
==32612==  Address 0x542d2f8 is 8 bytes inside a block of size 12 alloc'd
==32612==    at 0x4C26AC3: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32612==    by 0x5105651: strdup (in /lib/libc-2.19.so)
==32612==    by 0x50AFAE6: setlocale (in /lib/libc-2.19.so)
==32612==    by 0x4051B1: init_charset (in /home/juef/git/_00_/less-fork/less)
==32612==    by 0x401C23: main (in /home/juef/git/_00_/less-fork/less)
==32612== 
==32612== 
==32612== HEAP SUMMARY:
==32612==     in use at exit: 12,711 bytes in 228 blocks
==32612==   total heap usage: 284 allocs, 56 frees, 89,303 bytes allocated
==32612== 
==32612== LEAK SUMMARY:
==32612==    definitely lost: 10 bytes in 2 blocks
==32612==    indirectly lost: 0 bytes in 0 blocks
==32612==      possibly lost: 0 bytes in 0 blocks
==32612==    still reachable: 12,701 bytes in 226 blocks
==32612==         suppressed: 0 bytes in 0 blocks
==32612== Rerun with --leak-check=full to see details of leaked memory
==32612== 
==32612== For counts of detected and suppressed errors, rerun with: -v
==32612== ERROR SUMMARY: 47 errors from 6 contexts (suppressed: 0 from 0)
```

**Comment by gdamore** [comment]
These look like leaks in setlocale rather than less?

**Comment by gdamore** [comment]
Which suggests a leak in your libc rather than this program.  Most folks probably wouldn't notice this.

**Comment by frgm** [comment]
If I comment [setlocale()](https://github.com/gdamore/less-fork/blob/ce585c0f37c53c8f596e82d2abcd2872a4650ca5/charset.c#L381) call, valgrind gives:

```
==21916== Memcheck, a memory error detector
==21916== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==21916== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==21916== Command: ./less less.1
==21916== Parent PID: 3212
==21916== 
==21916== 
==21916== HEAP SUMMARY:
==21916==     in use at exit: 12,711 bytes in 228 blocks
==21916==   total heap usage: 256 allocs, 28 frees, 85,666 bytes allocated
==21916== 
==21916== 3 bytes in 1 blocks are definitely lost in loss record 1 of 30
==21916==    at 0x4C26AC3: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21916==    by 0x5105651: strdup (in /lib/libc-2.19.so)
==21916==    by 0x40215B: estrdup (in /home/juef/git/_00_/less-fork/less)
==21916==    by 0x401FE3: save (in /home/juef/git/_00_/less-fork/less)
==21916==    by 0x401C21: main (in /home/juef/git/_00_/less-fork/less)
==21916== 
==21916== 7 bytes in 1 blocks are definitely lost in loss record 3 of 30
==21916==    at 0x4C26AC3: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21916==    by 0x5105651: strdup (in /lib/libc-2.19.so)
==21916==    by 0x40215B: estrdup (in /home/juef/git/_00_/less-fork/less)
==21916==    by 0x402D1A: get_term (in /home/juef/git/_00_/less-fork/less)
==21916==    by 0x401BC9: main (in /home/juef/git/_00_/less-fork/less)
==21916== 
==21916== LEAK SUMMARY:
==21916==    definitely lost: 10 bytes in 2 blocks
==21916==    indirectly lost: 0 bytes in 0 blocks
==21916==      possibly lost: 0 bytes in 0 blocks
==21916==    still reachable: 12,701 bytes in 226 blocks
==21916==         suppressed: 0 bytes in 0 blocks
==21916== Reachable blocks (those to which a pointer was found) are not shown.
==21916== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21916== 
==21916== For counts of detected and suppressed errors, rerun with: -v
==21916== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```
and from [strdup(3)](http://pubs.opengroup.org/onlinepubs/9699919799/functions/strdup.html#tag_16_573_07):

> For functions that allocate memory as if by malloc(), the application should release such memory when it is no longer required by a call to free(). For strdup() and strndup(), this is the return value.

**Comment by gdamore** [comment]
Looking at this in more detail, I think that the leaks are coming from get_term(), which uses strdup() to while obtaining capability strings from terminfo.

Since this doesn't occur repeatedly but only at start of day, I consider the losses to be benign (it doesn't continuously leak).

That said, I'll look into whether I can fix this.

**Comment by gdamore** [comment]
I'm not going to fix all of this.  The problem is that we do make copies of a few things.  For example, the LESS environment variable.  These copies may persist without a reference.  However, since its not a continuous leak, its harmless.

That said, I found two that I could fix.
